<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Répondre au Quiz - Quiz App</title>
    <!-- Lien vers Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: black; /* Fond noir */
            color: white; /* Texte blanc */
            font-variant: small-caps; /* Variation de la font */
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; /* Police d'ecriture choisie */
        }
        
        .nav-link {
            padding: 20px; /* Espacement intérieur */
            margin-top: 10px; /*Espace supplementaire au dessus des liens */
            background-color: white; /* Fond blanc */
            border-radius: 20px; /* Coins arrondis */
            color: black; /* Texte noir */
            text-decoration: none; /* Pas de soulignement */
            transition: background-color 0.3s ease; /* Transition de couleur au survol */
        }

        .navbar-links {
            max-width: 170px; /* Choisissez la largeur maximale souhaitée */
            margin-left: 30px; /* Pour aligner à gauche */
        }

        .nav-link:hover {
            background-color: black; /* Fond noir */
            color: white; /* Texte blanc */
        }

        .form {
            color: black; /* Couleur de l'ecriture */
            padding: 40px; /* Espacement */
            border-radius: 10px;  /* Arrondissement de la bordure autour du form */
        }
    </style>
</head>
<body>
    <!-- Barre de navigation -->
    <div class="navbar-links">
        <!-- Liens de la barre de navigation -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Accueil</a> <!-- Lien vers la page d'accueil -->
            </li>
            <li class="nav-item">
                <a class="nav-link" href="reviewquiz.html">Réviser un quiz</a> <!-- Lien vers la page pour réviser un quiz -->
            </li>
        </ul>
    </div>
   
    <!-- Contenu principal -->
    <div class="container w-50 mx-auto my-5 border bg-white p-5 form">
        <h1 class="pb-3 text-center">Quiz numéro <span id="id"></span></h1> <!-- Titre du quiz -->
        <div class="" id="questions">
            <div class="" id="options">
                <!-- Les questions et les options de réponse seront ajoutées ici dynamiquement -->
            </div>
        </div>
        <div id="message" class="text-center text-danger pb-3"></div> <!-- Message d'erreur affiché en cas de réponse manquante -->
        <div class="row my-2 text-center">
            <div class="col"><button type="button" id="btn_submit" class="btn btn-secondary w-50">Soumettre</button></div> <!-- Bouton pour soumettre les réponses -->
            <div class="col"><a href="passquiz.html" id="btn_retour" class="btn btn-dark w-50">Retour</a></div> <!-- Bouton pour retourner à la page pour passer un quiz -->
        </div>
    </div>

    <!-- Lien vers le fichier javascript -->
    <script src="/js/answerstoquiz.js"></script>
</body>
</html>
