<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Quiz App</title>
    <!-- Lien vers Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #000000; /* Noir */
            color: #ffffff; /* Blanc */
            font-variant: small-caps; /* Variation de la font */
            font-family:'Courier New', Courier, monospace; /* Font choisie pour accueil */
        }

        /* Position des liens sur la page */
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .nav-link {
            font-size: 2.5rem; /* Taille de police très grande */
            padding: 15px; /* Espacement intérieur */
            text-decoration: none; /* Pas de soulignement */
            transition: opacity 0.3s ease; /* Transition d'opacité */
        }

        /* Style des liens en hover */
        .nav-link:hover {
            background-color: white;
            color:black;
            border-color: black;
            border-radius: 20px;
        }    
    </style>
</head>
<body>
    <div class="center">
        <!-- Liens vers les différentes pages -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="newquiz.html">Générer un nouveau quiz</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="passquiz.html">Passer un quiz</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="reviewquiz.html">Réviser un quiz</a>
            </li>
        </ul>
    </div>
</body>
</html>
