<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passer un Quiz - Quiz App</title>
    <!-- Lien vers Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: black; /* Fond noir */
            color: white; /* Texte blanc */
            font-variant: small-caps; /* Variation de la font */
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif /* Font choisie pour la page */
        }

        .nav-link {
            padding: 20px; /* Espacement intérieur */
            margin-top: 10px; /*Espace supplementaire au dessus des liens */
            border-radius: 20px; /* Coins arrondis */
            text-decoration: none; /* Pas de soulignement */
            transition: background-color 0.3s ease; /* Transition de couleur au survol */
        }

        .navbar-links {
            max-width: 170px; /* Choisissez la largeur maximale souhaitée */
            margin-left: 30px; /* Pour aligner à gauche */
        }

        .nav-link:hover {
            background-color: white; /* Fond blanc */
            color: black; /* Texte noir */
        }
    </style>
</head>
<body>
    <!-- Pour les liens de la navbar -->
    <div class="navbar-links">
        <!-- Liens de la navbar -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Accueil</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="reviewquiz.html">Réviser un quiz</a>
            </li>
        </ul>
    </div>

    <!-- Contenu principal -->
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <!-- List des Quiz qui n'ont pas encore été passés -->
                <select id="quizSelect" class="form-select" aria-label="Sélectionner un quiz">
                <!-- Les quiz seront ajoutés dynamiquement via JavaScript -->
                </select>
            </div>
        </div>
        <!-- Deuxième rangée pour les boutons -->
        <div class="row justify-content-end mt-3">
            <div class="col-md-6">
                <!-- Boutons pour passer le quiz ou pour annuler -->
                <button id="passQuizBtn" class="btn btn-dark">Passer le quiz</button>
                <button onclick="cancel()" class="btn btn-secondary">Annuler</button>
            </div>
        </div>
    </div>
   
    <!-- Lien vers le fichier javascript -->
    <script src="/js/passquiz.js"></script>
</body>
</html>
